cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ecabae7cd1c5421e4ff8388578625740ff19cefad829a070f71e1016c69c5d3

name:           learning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning#readme>
homepage:       https://github.com/githubuser/learning#readme
bug-reports:    https://github.com/githubuser/learning/issues
author:         Joel Vandiver
maintainer:     example@example.com
copyright:      2020 Joel Vandiver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learning
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable learning-exe
  main-is: Main.hs
  other-modules:
      Paths_learning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , learning
  default-language: Haskell2010

test-suite learning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , learning
  default-language: Haskell2010
